{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rahataid/extensions": ["libs/extensions/src/index.ts"],
      "@rahataid/extensions/*": ["libs/extensions/src/*"],
      "@rahataid/sdk": ["libs/sdk/src/index.ts"],
      "@rahataid/sdk/*": ["libs/sdk/src/*"],
      "@rahat/stats": ["libs/stats/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
