{
    "name": "rahat-core",
    "version": "1.0.0",
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@noble/hashes": "^1.4.0",
        "@scure/bip32": "^1.4.0",
        "crypto": "^1.0.1",
        "ethers": "6.11.1",
        "tslib": "2.6.2",
        "viem": "^2.19.4"
    }
}