{
  "name": "rahat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rahat/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["mainBuild"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "cp -r prisma/ dist/apps/rahat/prisma"
          },
          {
            "command": "node apps/rahat/modify-package.js"
          }
        ],
        "parallel": false
      }
    },
    "mainBuild": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "generatePackageJson": true,
        "outputPath": "dist/apps/rahat",
        "main": "apps/rahat/src/main.ts",
        "tsConfig": "apps/rahat/tsconfig.app.json",
        "assets": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/rahat/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "rahat:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "rahat:build:development"
        },
        "production": {
          "buildTarget": "rahat:build:production"
        }
      }
    }
  },
  "tags": []
}
